# myMall

./: README.md  pom.xml
src/main/java/com/papa/: mallApplication.java
src/main/java/com/papa/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/papa/common/utils/: JwtTokenUtil.java  RequestUtil.java
src/main/java/com/papa/component/: CancelOrderReceiver.java  CancelOrderSender.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  jwtAuthenticationTokenFilter.java
src/main/java/com/papa/config/: CorsConfig.java  DruidConfig.java  MallSecurityConfig.java  MybatisConfig.java  RabbitMQConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/papa/controller/: EsProductController.java  MemberReadHistoryController.java  OmsOrderController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OmsPortalOrderController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductAttributeRelationController.java  PmsProductCategoryBrandRelationController.java  PmsProductCategoryController.java  PmsProductCategoryRelationBrandController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceController.java  UmsRoleController.java
src/main/java/com/papa/dao/: CmsPrefrenceAreaProductDAO.java  CmsSubjectProductRelationDAO.java  EsProductDao.java  OmsOrderDAO.java  OmsOrderOperateHistoryDAO.java  OmsOrderReturnApplyDAO.java  PmsBrandDAO.java  PmsMemberPriceDAO.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeCategoryRelationDAO.java  PmsProductAttributeDAO.java  PmsProductAttributeRelationDAO.java  PmsProductAttributeValueDAO.java  PmsProductCategoryDAO.java  PmsProductDAO.java  PmsProductFullReductionDAO.java  PmsProductLadderDAO.java  PmsProductVerifyDAO.java  PmsSkuStockDAO.java  SmsCouponDAO.java  SmsCouponProductCategoryRelationDAO.java  SmsCouponProductRelationDAO.java  SmsFlashPromotionProductRelationDAO.java  UmsAdminRoleRelationDAO.java  UmsMenuDAO.java  UmsRoleDAO.java  UserAdminPermissionDAO.java
src/main/java/com/papa/design/: AttributeServiceFactory.java  OmsOrderReturnApplyStatus.java
src/main/java/com/papa/dto/: AdminParam.java  AdminUserDetails.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReceiverInfoParam.java  OmsOrderReturnApplyResult.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OrderParam.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  QueueEnum.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminPasswordParam.java  UmsMenuNode.java
src/main/java/com/papa/dto/advice/: PmsProductParamDTO.java  PmsSkuStockAttributeValueDTO.java  PmsSkuStockDTO.java
src/main/java/com/papa/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/papa/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  (+56 more)
src/main/java/com/papa/service/: EsProductService.java  MemberReadHistoryService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  OmsPortalOrderService.java  PmsBrandService.java  PmsProductAttributeAbs.java  PmsProductAttributeCategoryService.java  PmsProductAttributeRelationService.java  PmsProductAttributeService.java  PmsProductCategoryBrandRelationService.java  PmsProductCategoryRelationBrandService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  RedisService.java  SmsCouponHistoryService.java  SmsCouponService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  SmsHomeAdvertiseService.java  SmsHomeBrandService.java  SmsHomeNewProductService.java  SmsHomeRecommendProductService.java  SmsHomeRecommendSubjectService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceService.java  UmsRoleService.java
src/main/java/com/papa/vo/: AttGroupWithAttrsVO.java  PmsProductAttributeVO.java  PmsSkuStockVO.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: CmsPrefrenceAreaProductDAO.xml  CmsSubjectProductRelationDAO.xml  EsProductDao.xml  OmsOrderDAO.xml  OmsOrderOperateHistoryDAO.xml  OmsOrderReturnApplyDAO.xml  PmsBrandDAO.xml  PmsMemberPriceDAO.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeCategotryRelationDAO.xml  PmsProductAttributeDAO.xml  PmsProductAttributeRelationDAO.xml  PmsProductAttributeValueDAO.xml  PmsProductCategoryDAO.xml  PmsProductDAO.xml  PmsProductFullReductionDAO.xml  PmsProductLadderDAO.xml  PmsProductVerifyDAO.xml  PmsSkuStockDAO.xml  SmsCouponDAO.xml  SmsCouponProductCategoryRelationDAO.xml  SmsCouponProductRelationDAO.xml  SmsFlashPromotionProductRelationDAO.xml  UmsAdminRoleRelationDAO.xml  UmsMenuDAO.xml  UmsRoleDAO.xml  UserAdminPermissionDAO.xml
src/test/java/com/papa/: testDAO.java
(+267 files in other folders)
